<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Select the framework(s) you wish to target.
        Rhino 7: net48
    -->
		<TargetFrameworks>net48</TargetFrameworks>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<TargetExt>.gha</TargetExt>
		<NoWarn>NU1701;NETSDK1086</NoWarn>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Specifies information for Assembly and Yak -->
		<Version>1.0</Version>
		<Title>MyGrasshopperAssembly1</Title>
		<Company>MyGrasshopperAssembly1 Authors</Company>
		<Description>Description of MyGrasshopperAssembly1</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="7.35.23346.11001" Condition="$(TargetFramework) == 'net48'" ExcludeAssets="runtime" />
		<PackageReference Include="Grasshopper" Version="8.0.23304.9001" Condition="!$(TargetFramework.StartsWith('net4'))" ExcludeAssets="runtime" />
		<PackageReference Include="RhinoCommon" Version="7.35.23346.11001" />
	</ItemGroup>

	<!-- For Windows only builds -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows')) or $(TargetFramework.StartsWith('net4'))">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<!-- Reference WinForms for .NET 7.0 on macOS -->
	<ItemGroup Condition="!($(TargetFramework.Contains('-windows')) or $(TargetFramework.StartsWith('net4')))">
		<!-- Rhino 8.10 and earlier -->
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" ExcludeAssets="all" GeneratePathProperty="true" />
		<Reference Include="$(PkgMicrosoft_NETFramework_ReferenceAssemblies_net48)\build\.NETFramework\v4.8\System.Windows.Forms.dll" Private="False" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="GHExtensionToolkit">
	    <HintPath>..\..\GHExtensionToolkit\GHExtensionToolkit\bin\Debug\net48\GHExtensionToolkit.dll</HintPath>
	  </Reference>
	  <Reference Include="St7Toolkit">
	    <HintPath>..\..\St7Toolkit\St7Toolkit\bin\Debug\net48\St7Toolkit.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="CopyPdbForMonoDebugging" AfterTargets="AfterBuild">
		<!-- Enable debugging in Rhino 6/7 on Mac -->
		<Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(TargetDir)$(TargetName).gha.pdb" Condition="$([MSBuild]::IsOSPlatform(OSX)) and $(TargetFramework.StartsWith('net4')) and Exists('$(TargetDir)$(TargetName).pdb')" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;C:\Users\zchan\AppData\Roaming\Grasshopper\Libraries\$(ProjectName).gha&quot;&#xD;&#xA;Copy &quot;$(TargetDir)\St7Toolkit.dll&quot; &quot;C:\Users\zchan\AppData\Roaming\Grasshopper\Libraries\St7Toolkit.dll&quot;" />
	</Target>

</Project>